import 'package:get/get.dart';

class MyLocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "login":"تسجيل الدخول",
      "changeDisplayLang":"تغيير لغة العرض ",
      "next":"التالي",
      "skip":"تخطي",
      "onBoardingText1":"تفوق طفلك مسؤوليتنا",
      "onBoardingBody1":"الاستمرار بالتمرين يصنع منك شخص من حديد يتمتع بكامل النشاط والحيوية .. ويساعد ذهنك على التركيز على جميع نواحي حياتك اليومية",
      "onBoardingText2":"صناعة ابطال المستقبل",
      "onBoardingBody2":"الكثير من الأنشطة منها خدمة كرة السلة والقدم ، التايكواندو، التيكوﻧﺟﺗﺳو، البوﻛﺳﯾﻧﺞ، الجمباز",
      "onBoardingText3":"نساعدك لتحقيق الهدف",
      "onBoardingBody3":"ليست مجرد لكمات وركلات🥋 نحن نصنع أفضل نسخة من طفلك💪 ابطال2021 على مستوى المملكة",
      "email":"البريد الالكتروني",
      "password":"كلمة المرور",
      "rememberMe":"تذكرني",
      "forgotPassword":"نسيت كلمة المرور؟",
      "dontHaveAccount":"ليس لديك حساب ؟ ",
      "makeAccount":" أنشئ حسابك الآن",
      "emailOrPasswordError":"البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "helloUser":"مرحبا بك , يوسف الجزار",
      "helloAgain":"مرحبا بك من جديد",
      "areYouReady":"هل انت جاهز للبدء",
      "goToHome":"إتجه للصفحة الرئيسية",
      "register":"انشئ حسابك",
      "haveAccount":"لديك حساب ؟ ",
      "tryLogin":" قم بالدخول الى حسابك",
      "thisEmailRegister":"هذا الإيميل مسجل بالفعل",
      "completeRegister":"مرحبا بك , قم باكمال عملية التسجيل",
      "welcome":" !اهلا وسهلا بك",
      "whatCategory":"الى أي فئة ترغب الانضمام",
      "sport":"رياضي",
      "cultural":"ثقافي",
      "continue":"متابعة",

      "":"",
    },
    "en":{
      "login":"Login",
      "changeDisplayLang":"Change Display Language",
      "next":"Next",
      "skip":"skip",
      "onBoardingText1": "Your Child's Excellence is Our Responsibility",
      "onBoardingBody1":"Continuing to exercise makes you a person of iron with full activity and vitality..and helps your mind focus on all aspects of your daily life.",
      "onBoardingText2":"Creating Future Champions",
      "onBoardingBody2": "A lot of activities, including basketball, football, taekwondo, taekwondo, boxing, gymnastics",
      "onBoardingText3": "We help you achieve your goal",
      "onBoardingBody3":"It's not just punches and kicks🥋 We create the best version of your child💪 2021 champions across the Kingdom.",
      "email": "Email",
      "password": "password",
      "rememberMe": "remember me",
      "forgotPassword": "Forgot your password?",
      "dontHaveAccount":"You don't have an account?",
      "makeAccount": "Create your account now",
      "emailOrPasswordError": "The email or password is incorrect",
      "helloUser":"Welcome, Youssef El-jazzar.",
      "helloAgain": "Welcome back",
      "areYouReady": "Are you ready to start",
      "goToHome": "go to home",
      "register":"Create your account",
      "haveAccount": "Have an account?",
      "tryLogin": "Log in to your account",
      "thisEmailRegister": "This email is already registered",
      "completeRegister": "Welcome, complete the registration process",
      "welcome": "Welcome!",
      "whatCategory":"Which category would you like to join",
      "sport":" Sport ",
      "cultural":"cultural",
      "continue":"Continue",
    }
  };
}